spring.application.name=projektJava
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#
#
#spring.profiles.active=dev

#Po??cznenie z baz? danych (docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/BiznesProjekt
spring.datasource.username=postgres
spring.datasource.password=123

#ustawienia Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#?adowanie bazy danych z gotowca
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#Ustawienia puli po??cze? HikariCP (czas w milisekundach) 30 000 -> 30 sec    600 000 -> 10 minut
#TODO: Logowanie zmian w puli
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=20000 
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=1200000
